# FileOrbis.Activities

./: FileOrbis.sln
FileOrbis/FileOrbis/: FileOrbis.csproj
FileOrbis/FileOrbis.Activities/: FileOrbis.Activities.csproj
FileOrbis/FileOrbis.Activities.Design/: DesignerMetadata.cs  FileOrbis.Activities.Design.csproj
FileOrbis/FileOrbis.Activities.Design/Designers/: FileOrbisFileUploadDesigner.xaml  FileOrbisFileUploadDesigner.xaml.cs  FileOrbisLinkDesigner.xaml  FileOrbisLinkDesigner.xaml.cs  FileOrbisLoginDesigner.xaml  FileOrbisLoginDesigner.xaml.cs
FileOrbis/FileOrbis.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
FileOrbis/FileOrbis.Activities/Activities/: FileOrbisFileUpload.cs  FileOrbisLink.cs  FileOrbisLogin.cs
FileOrbis/FileOrbis.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
FileOrbis/FileOrbis/Contracts/: IObjectContainer.cs  ObjectContainer.cs
FileOrbis/FileOrbis/Properties/: Resources.Designer.cs  SharedResources.cs
